# spring-samples

Boot/Jersey/springbootjerseynoxml/: README.md  pom.xml
Boot/Jersey/springbootjerseynoxml/src/main/java/com/ces/springbootjerseynoxml/: Application.java
Boot/Jersey/springbootjerseynoxml/src/main/java/com/ces/springbootjerseynoxml/config/: JerseyConfig.java
Boot/Jersey/springbootjerseynoxml/src/main/java/com/ces/springbootjerseynoxml/resource/: GreetingResource.java
Boot/Jersey/springbootjerseynoxml/src/main/java/com/ces/springbootjerseynoxml/service/: GreetingService.java
Boot/Jersey/springbootjerseynoxml/src/main/java/com/nagarro/springbootjerseynoxml/: Application.java
Boot/Jersey/springbootjerseynoxml/src/main/java/com/nagarro/springbootjerseynoxml/config/: JerseyConfig.java
Boot/Jersey/springbootjerseynoxml/src/main/java/com/nagarro/springbootjerseynoxml/resource/: GreetingResource.java
Boot/Jersey/springbootjerseynoxml/src/main/java/com/nagarro/springbootjerseynoxml/service/: GreetingService.java
JerseyNoXmlConfig/: .project  README.md  pom.xml
JerseyNoXmlConfig/src/main/java/com/ces/jerseynoxmlconfig/: ApplicationInitializer.java
JerseyNoXmlConfig/src/main/java/com/ces/jerseynoxmlconfig/config/: JerseyConfiguration.java  SpringConfiguration.java
JerseyNoXmlConfig/src/main/java/com/ces/jerseynoxmlconfig/resource/: HelloResource.java
